Howard's-test/WEB_Test/badge.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <!-- font -->
    <link href="https://fonts.cdnfonts.com/css/grandstander" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Shippori Mincho' rel='stylesheet'>
    <link rel="stylesheet" href="style/badge.css">
    <link rel="stylesheet" href="style/badge_floating.css">
    <link rel="stylesheet" href="style/weekRecord.css">
    <title>Your Webpage</title>
</head>

<body background="Assests/images/BG.png">
    <div class="fixed-corner">
        <div class="corner-button" id="toggleMenuBtn">
            <img src="Assests/images/menu_btn.png" alt="">
        </div>
        <div class="menu-bar">
            <img src="Assests/images/menuBar/menuBar_BG.png" alt="" srcset="">
            <div class="menu_item">
                <img src="Assests/images/menuBar/首頁.png" alt="" srcset="">
                <img src="Assests/images/menuBar/相機.png" alt="" srcset="">
                <img src="Assests/images/menuBar/資訊.png" alt="" srcset="">
                <img src="Assests/images/menuBar/徽章.png" alt="" srcset="">
                <img src="Assests/images/menuBar/關於我們.png" alt="" srcset="">
            </div>
        </div>
        <div class="corner-button" id="openRankWindowBtn">
            <a href="./ranking.html">
                <img src="Assests/images/排行榜.png" alt="">
            </a>
        </div>
        <div class="corner-button" id="openWeekWindowBtn">
            <img src="Assests/images/排行榜-1.png" alt="">
        </div>
    </div>



    <div class="header">
        <div class="name">
            Ubrr's<br>
            Personal Dashboard
        </div>
        <div class="personal-photo">
            <img src="Assests/images/頭貼.png" alt="">
        </div>
    </div>

    </div>
    <div class="container">
        <div class="row">
            <div class="aquarium">
                <img src="Assests/images/Aquarium/Aquarium.png" alt="Header Image">
                <div class="Layer2">
                    <img src="Assests/images/Aquarium/BA1.png" alt="" class="hidden" id="badge1" onclick="showImage()">
                </div>
            </div>

            <div class="mid d-flex justify-content-center">
                <img src="Assests/images/任務框/限時任務.png" alt="" class="mx-3"
                    onclick="scrollToSection('limited_mission_B')">
                <img src="Assests/images/任務框/均衡飲食.png" alt="" class="mx-3" onclick="scrollToSection('balance_diet_B')">
                <img src="Assests/images/任務框/素食挑戰.png" alt="" class="mx-3" onclick="scrollToSection('vegetarian_B')">
                <img src="Assests/images/任務框/飲食累積.png" alt="" class="mx-3" onclick="scrollToSection('diet_combine_B')">
            </div>


            <!-- badge跟點開badge都是開同一模板每個徽章都有獨立ID，原始是鎖定圖示，固定名稱描述，靠按鈕ID去傳給JS修改class="image-container"裡面內容 -->
            <div class="badge">
                <div class="badge-list col-12">
                    <img src="Assests/images/下滑任務框/限時任務.png" id="limited_mission_B" alt="">
                </div>
                <div class="row flex">
                    <div class="col-12 col-md-3 px-5">
                        <div class="row flex-column">
                            <!-- <div class="image-container">
                                <img src="Assests/images/徽章/badge/badge1.png" alt="">
                                <img src="Assests/images/徽章/加.png" id="button-badge1" class="addBtn"
                                    onclick="showImage('badge1')" alt="">
                            </div> -->
                            <div class="image-container">
                                <img src="Assests/images/徽章/badge/BadgeLock.png" alt="">
                            </div>
                            <p class="badge-title">吃來乍到</p>
                            <p class="badge-info">首次拍照或上傳食物</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 px-5">
                        <div class="row flex-column">
                            <div class="image-container">
                                <img src="Assests/images/徽章/badge/BadgeLock.png" alt="">
                            </div>
                            <p class="badge-title">小吃貨</p>
                            <p class="badge-info">完成一半種類</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 px-5">
                        <div class="row flex-column">
                            <div class="image-container">
                                <img src="Assests/images/徽章/badge/BadgeLock.png" alt="">
                            </div>
                            <p class="badge-title">吃心絕對</p>
                            <p class="badge-info">連續上傳同種類食物三次</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 px-5">
                        <div class="row flex-column">
                            <div class="image-container">
                                <img src="Assests/images/徽章/badge/BadgeLock.png" alt="">
                            </div>
                            <p class="badge-title">二號探險家</p>
                            <p class="badge-info">掃描圖卡上QR code<br>使用AR功能</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="badge">
                <div class="badge-list col-12">
                    <img src="Assests/images/下滑任務框/均衡飲食.png" id="balance_diet_B" alt="">
                </div>
                <div class="row flex">
                    <div class="col-12 col-md-3 px-5">
                        <div class="row flex-column">
                            <div class="image-container">
                                <img src="Assests/images/徽章/badge/BadgeLock.png" alt="">
                            </div>
                        </div>
                        <p class="badge-title">二號全能飲食大賞</p>
                        <p class="badge-info">一天攝取六大類食物</p>
                    </div>
                    <div class="col-12 col-md-3 px-5">
                        <div class="row flex-column">
                            <div class="image-container">
                                <img src="Assests/images/徽章/badge/BadgeLock.png" alt="">
                            </div>
                            <p class="badge-title">健康主食</p>
                            <p class="badge-info">完成根莖類、蕎麥麵</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 px-5">
                        <div class="row flex-column">
                            <div class="image-container">
                                <img src="Assests/images/徽章/badge/BadgeLock.png" alt="">
                            </div>
                            <p class="badge-title">天然能量甜點</p>
                            <p class="badge-info">完成水果類、堅果類、<br>全榖雜糧類</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="badge">
                <div class="badge-list col-12">
                    <img src="Assests/images/下滑任務框/素食挑戰.png" id="vegetarian_B" alt="">
                </div>
                <div class="row flex">
                    <div class="col-12 col-md-3 px-5">
                        <div class="row flex-column">
                            <div class="image-container">
                                <img src="Assests/images/徽章/badge/BadgeLock.png" alt="">
                            </div>
                            <p class="badge-title">素食主義</p>
                            <p class="badge-info">上傳蔬菜類食物五次</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 px-5">
                        <div class="row flex-column">
                            <div class="image-container">
                                <img src="Assests/images/徽章/badge/BadgeLock.png" alt="">
                            </div>
                            <p class="badge-title">二號便順暢</p>
                            <p class="badge-info">完成蔬菜類、水果類</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="badge">
                <div class="badge-list col-12">
                    <img src="Assests/images/下滑任務框/飲食累積.png" id="diet_combine_B" alt="">
                </div>
                <div class="row flex">
                    <div class="col-12 col-md-3 px-5">
                        <div class="row flex-column">
                            <div class="image-container">
                                <img src="Assests/images/徽章/badge/BadgeLock.png" alt="">
                            </div>
                            <p class="badge-title">今晚吃雞 大吉大利</p>
                            <p class="badge-info">完成雞肉製品</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 px-5">
                        <div class="row flex-column">
                            <div class="image-container">
                                <img src="Assests/images/徽章/badge/BadgeLock.png" alt="">
                            </div>
                            <p class="badge-title">吃來乍到</p>
                            <p class="badge-info">首次拍照或上傳食物</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 px-5">
                        <div class="row flex-column">
                            <div class="image-container">
                                <img src="Assests/images/徽章/badge/BadgeLock.png" alt="">
                            </div>
                        </div>
                        <p class="badge-title">亞洲蒐集狂</p>
                        <p class="badge-info">完成咖哩、炸醬麵、丼飯</p>
                    </div>
                </div>
            </div>

            <!-- Button badgeRecordModal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#badgeRecordModal">
                Launch badgeRecordModal
            </button>
            <!-- badgeRecordModal -->
            <div class="modal" id="badgeRecordModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="floating-window-container">
                            <div class="floating-window-header">
                                <img src="Assests/images/floating_window/back_icon.png"
                                    class="floating-window-close-btn " data-bs-dismiss="modal" alt="">
                                <p class="title">均衡大師</p>
                            </div>
                            <div class="floating-window-content">
                                <div class="window_container">
                                    <div class="row info_suggest">
                                        <div class="col-md-6">
                                            <img src="Assests/images/floating_window/說明.png" alt="">
                                            <p>
                                                均衡飲食是每天都要均衡的攝取六大類食物
                                                包括全穀雜糧類、乳品類、豆魚蛋肉類、蔬菜類、水果類、及油脂與堅果種子類。
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            <img src="Assests/images/floating_window/建議.png" alt="">
                                            <p>
                                                為了減少漢堡的甲烷排放和卡路里含量，可以減少肉的用量或選擇瘦肉。
                                                為了降低漢堡引起的便秘風險，考慮添加像生菜或番茄這樣富含膳食纖維的成分。
                                            </p>
                                        </div>
                                    </div>
                                    <!-- 紀錄 -->
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img src="Assests/images/floating_window/紀錄.png" class="record_img" alt="">
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-2 mx-auto my-auto text-center">
                                            <img src="Assests/images/floating_window/蛋.png"
                                                style="width: 90%; height: auto;" alt="">
                                        </div>
                                        <div class="col-md-10 position-relative">
                                            <img src="Assests/images/floating_window/框.png" alt=""
                                                style="width: 90%; height: auto;">
                                            <div class="overlay-text">
                                                <div class="row content_dis">
                                                    <p>您消耗的蛋排放了約等級2的甲烷排放量</p>
                                                </div>
                                                <div class="row record_anim">
                                                    <img src="Assests/images/floating_window/內容.png"
                                                        style="width: 90%; height: auto;" alt="">
                                                </div>
                                                <div class="row content-trans">
                                                    <p>相當於駕駛普通的汽油引擎汽車行駛 280公里。</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-2 mx-auto my-auto text-center">
                                            <img src="Assests/images/floating_window/千層麵.png"
                                                style="width: 90%; height: auto;" alt="">
                                        </div>
                                        <div class="col-md-10 position-relative">
                                            <img src="Assests/images/floating_window/框.png"
                                                style="width: 90%; height: auto;" alt=""
                                                style="width: 100%; height: auto;">
                                            <div class="overlay-text">
                                                <div class="row content_dis">
                                                    <p>您消耗的千層麵排放了約等級9的甲烷排放量</p>
                                                </div>
                                                <div class="row record_anim">
                                                    <img src="Assests/images/floating_window/內容.png"
                                                        style="width: 90%; height: auto;" alt="">
                                                </div>
                                                <div class="row content-trans">
                                                    <p>相當於駕駛普通的汽油引擎汽車行駛 280公里。</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-2 mx-auto my-auto text-center">
                                            <img src="Assests/images/floating_window/未解鎖小框.png"
                                                style="width: 90%; height: auto;" class="little_lockPhoto">
                                            <p class="little_lockWord">hi</p>
                                        </div>
                                        <div class="col-md-10 position-relative">
                                            <img src="Assests/images/floating_window/未解鎖框.png"
                                                style="width: 90%; height: auto;" alt="">
                                            <div class="overlay-text">
                                                <div class="lockDiscribtion">
                                                    <img src="Assests/images/floating_window/locker.png"
                                                        class="lock-image" alt="">
                                                    <p class="lock_word">尚未解鎖</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-2 mx-auto my-auto text-center">
                                            <img src="Assests/images/floating_window/未解鎖小框.png"
                                                style="width: 90%; height: auto;" alt="">
                                        </div>
                                        <div class="col-md-10 position-relative">
                                            <img src="Assests/images/floating_window/未解鎖框.png"
                                                style="width: 90%; height: auto;" alt="">
                                            <div class="overlay-text">
                                                <div class="lockDiscribtion">
                                                    <img src="Assests/images/floating_window/locker.png"
                                                        class="lock-image" alt="">
                                                    <p class="lock_word">尚未解鎖</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-2 mx-auto my-auto text-center">
                                            <img src="Assests/images/floating_window/未解鎖小框.png"
                                                style="width: 90%; height: auto;" alt="">
                                        </div>
                                        <div class="col-md-10 position-relative">
                                            <img src="Assests/images/floating_window/未解鎖框.png"
                                                style="width: 90%; height: auto;" alt="">
                                            <div class="overlay-text">
                                                <div class="lockDiscribtion">
                                                    <img src="Assests/images/floating_window/locker.png"
                                                        class="lock-image" alt="">
                                                    <p class="lock_word">尚未解鎖</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /紀錄 -->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="floating-window" id="WeekWindow">
                <div class="row">
                    <div class="col-md-1">
                        <img src="Assests/images/floating_window/back_icon.png" id="closeWeekWindowBtn" alt="">
                    </div>
                    <div class="col-md-10">
                        <p style="font-size: 24px; margin:15px; text-align:center">飲食分析</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6" style="padding: 30px;">
                        <div class="row" style="height: 40%;">
                            <img src="Assests/images/floating_window/說明.png" style="width:30%" alt="">
                            <p style="margin: 20px;">
                                均衡飲食是每天都要均衡的攝取六大類食物
                                包括全穀雜糧類、乳品類、豆魚蛋肉類、蔬菜類、水果類、及油脂與堅果種子類。
                            </p>
                        </div>
                        <div class="row" style="height: 30%;"></div>
                        <img src="Assests/images/floating_window/建議.png" style="width:30%" alt="">
                        <p style="margin: 20px;">
                            為了減少漢堡的甲烷排放和卡路里含量，可以減少肉的用量或選擇瘦肉。
                            為了降低漢堡引起的便秘風險，考慮添加像生菜或番茄這樣富含膳食纖維的成分。
                        </p>
                    </div>
                    <div class="col-md-6" style="text-align: center;">
                        <img src="Assests/images/WeekRecord/雷達圖.png" alt="" style="width:80%; margin-top: 50px;">
                    </div>
                </div>
            </div>



        </div>

        <footer>
            <p>&copy; NO2</p>
        </footer>
        <script src="JS/badge.js"></script>
        <script src="JS/badgeEarn.js"></script>
</body>

</html>

Howard's-test/webPugTest/views/badge.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css", integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN", crossorigin="anonymous")
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js", integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+", crossorigin="anonymous")
    // font
    link(href="https://fonts.cdnfonts.com/css/grandstander", rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Shippori Mincho", rel="stylesheet")
    link(rel="stylesheet", href="badge.css")
    link(rel="stylesheet", href="badge_floating.css")
    link(rel="stylesheet", href="weekRecord.css")
    title Your Webpage
  body(background="Assests/images/BG.png")
    .fixed-corner
      #toggleMenuBtn.corner-button
        img(src="Assests/images/menu_btn.png", alt=)
      .menu-bar
        img(src="Assests/images/menuBar/menuBar_BG.png", alt=, srcset=)
        div(class="menu_item")
          img(src="Assests/images/menuBar/首頁.png", alt=, srcset=)
          img(src="Assests/images/menuBar/相機.png", alt=, srcset=)
          img(src="Assests/images/menuBar/資訊.png", alt=, srcset=)
          img(src="Assests/images/menuBar/徽章.png", alt=, srcset=)
          img(src="Assests/images/menuBar/關於我們.png", alt=, srcset=)
      #openRankWindowBtn.corner-button
        a(href="./ranking.html")
          img(src="Assests/images/排行榜.png", alt=)
      #openWeekWindowBtn.corner-button
        img(src="Assests/images/排行榜-1.png", alt=)
    .header
      .name
        | Ubrr&apos;s
        br
        | Personal Dashboard
      .personal-photo
        img(src="Assests/images/頭貼.png", alt=)
    .container
      .row
        .aquarium
          img(src="Assests/images/Aquarium/Aquarium.png", alt="Header Image")
          .Layer2
            img#badge1.hidden(src="Assests/images/Aquarium/BA1.png", alt=, onclick="showImage()")
        .mid.d-flex.justify-content-center
          img.mx-3(src="Assests/images/任務框/限時任務.png", alt=, onclick="scrollToSection('limited_mission_B')")
          img.mx-3(src="Assests/images/任務框/均衡飲食.png", alt=, onclick="scrollToSection('balance_diet_B')")
          img.mx-3(src="Assests/images/任務框/素食挑戰.png", alt=, onclick="scrollToSection('vegetarian_B')")
          img.mx-3(src="Assests/images/任務框/飲食累積.png", alt=, onclick="scrollToSection('diet_combine_B')")
        // badge跟點開badge都是開同一模板每個徽章都有獨立ID，原始是鎖定圖示，固定名稱描述，靠按鈕ID去傳給JS修改class="image-container"裡面內容
        .badge
          .badge-list.col-12
            img(src="Assests/images/下滑任務框/限時任務.png", id="limited_mission_B", alt=)
          .row.flex
            .col-12.col-md-3.px-5
              .row.flex-column
                //
                  <div class="image-container">
                  <img src="Assests/images/徽章/badge/badge1.png" alt="">
                  <img src="Assests/images/徽章/加.png" id="button-badge1" class="addBtn"
                  onclick="showImage('badge1')" alt="">
                  </div>
                .image-container
                  img(src="Assests/images/徽章/badge/BadgeLock.png", alt=)
                p.badge-title 吃來乍到
                p.badge-info 首次拍照或上傳食物
            .col-12.col-md-3.px-5
              .row.flex-column
                .image-container
                  img(src="Assests/images/徽章/badge/BadgeLock.png", alt=)
                p.badge-title 小吃貨
                p.badge-info 完成一半種類
            .col-12.col-md-3.px-5
              .row.flex-column
                .image-container
                  img(src="Assests/images/徽章/badge/BadgeLock.png", alt=)
                p.badge-title 吃心絕對
                p.badge-info 連續上傳同種類食物三次
            .col-12.col-md-3.px-5
              .row.flex-column
                .image-container
                  img(src="Assests/images/徽章/badge/BadgeLock.png", alt=)
                p.badge-title 二號探險家
                p.badge-info 掃描圖卡上QR code
                  br
                  | 使用AR功能
        .badge
          .badge-list.col-12
            img(src="Assests/images/下滑任務框/均衡飲食.png", id="balance_diet_B", alt=)
          .row.flex
            .col-12.col-md-3.px-5
              .row.flex-column
                .image-container
                  img(src="Assests/images/徽章/badge/BadgeLock.png", alt=)
              p.badge-title 二號全能飲食大賞
              p.badge-info 一天攝取六大類食物
            .col-12.col-md-3.px-5
              .row.flex-column
                .image-container
                  img(src="Assests/images/徽章/badge/BadgeLock.png", alt=)
                p.badge-title 健康主食
                p.badge-info 完成根莖類、蕎麥麵
            .col-12.col-md-3.px-5
              .row.flex-column
                .image-container
                  img(src="Assests/images/徽章/badge/BadgeLock.png", alt=)
                p.badge-title 天然能量甜點
                p.badge-info 完成水果類、堅果類、
                  br
                  | 全榖雜糧類
        .badge
          .badge-list.col-12
            img(src="Assests/images/下滑任務框/素食挑戰.png", id="vegetarian_B", alt=)
          .row.flex
            .col-12.col-md-3.px-5
              .row.flex-column
                .image-container
                  img(src="Assests/images/徽章/badge/BadgeLock.png", alt=)
                p.badge-title 素食主義
                p.badge-info 上傳蔬菜類食物五次
            .col-12.col-md-3.px-5
              .row.flex-column
                .image-container
                  img(src="Assests/images/徽章/badge/BadgeLock.png", alt=)
                p.badge-title 二號便順暢
                p.badge-info 完成蔬菜類、水果類
        .badge
          .badge-list.col-12
            img(src="Assests/images/下滑任務框/飲食累積.png", id="diet_combine_B", alt=)
          .row.flex
            .col-12.col-md-3.px-5
              .row.flex-column
                .image-container
                  img(src="Assests/images/徽章/badge/BadgeLock.png", alt=)
                p.badge-title 今晚吃雞 大吉大利
                p.badge-info 完成雞肉製品
            .col-12.col-md-3.px-5
              .row.flex-column
                .image-container
                  img(src="Assests/images/徽章/badge/BadgeLock.png", alt=)
                p.badge-title 吃來乍到
                p.badge-info 首次拍照或上傳食物
            .col-12.col-md-3.px-5
              .row.flex-column
                .image-container
                  img(src="Assests/images/徽章/badge/BadgeLock.png", alt=)
              p.badge-title 亞洲蒐集狂
              p.badge-info 完成咖哩、炸醬麵、丼飯
        // ex_version
        // Button badgeRecordModal
        button.btn.btn-primary(type="button", data-bs-toggle="modal", data-bs-target="#badgeRecordModal")
          | Launch badgeRecordModal
        // badgeRecordModal
        #badgeRecordModal.modal(tabindex="-1", role="dialog", aria-labelledby="exampleModalLabel", aria-hidden="true")
          .modal-dialog(role="document")
            .modal-content
              .floating-window-container
                .floating-window-header
                  img.floating-window-close-btn.(src="Assests/images/floating_window/back_icon.png", data-bs-dismiss="modal", alt=)
                  p.title 均衡大師
                div(class="window_container")
                  div(class="row info_suggest")
                    .col-md-6
                      img(src="Assests/images/floating_window/說明.png", alt=)
                      p
                        | 均衡飲食是每天都要均衡的攝取六大類食物
                        | 包括全穀雜糧類、乳品類、豆魚蛋肉類、蔬菜類、水果類、及油脂與堅果種子類。
                    .col-md-6
                      img(src="Assests/images/floating_window/建議.png", alt=)
                      p
                        | 為了減少漢堡的甲烷排放和卡路里含量，可以減少肉的用量或選擇瘦肉。
                        | 為了降低漢堡引起的便秘風險，考慮添加像生菜或番茄這樣富含膳食纖維的成分。
                  // 紀錄
                  .row
                    .col-md-6
                      img(src="Assests/images/floating_window/紀錄.png", class="record_img", alt=)
                  .row
                    .col-md-2.mx-auto.my-auto.text-center
                      img(src="Assests/images/floating_window/蛋.png", style="width: 90%; height: auto;", alt=)
                    .col-md-10.position-relative
                      img(src="Assests/images/floating_window/框.png", alt=, style="width: 90%; height: auto;")
                      .overlay-text
                        div(class="row content_dis")
                          p 您消耗的蛋排放了約等級2的甲烷排放量
                        div(class="row record_anim")
                          img(src="Assests/images/floating_window/內容.png", style="width: 90%; height: auto;", alt=)
                        .row.content-trans
                          p 相當於駕駛普通的汽油引擎汽車行駛 280公里。
                  .row
                    .col-md-2.mx-auto.my-auto.text-center
                      img(src="Assests/images/floating_window/千層麵.png", style="width: 90%; height: auto;", alt=)
                    .col-md-10.position-relative
                      img(src="Assests/images/floating_window/框.png", style="width: 90%; height: auto;", alt=, style="width: 100%; height: auto;")
                      .overlay-text
                        div(class="row content_dis")
                          p 您消耗的千層麵排放了約等級9的甲烷排放量
                        div(class="row record_anim")
                          img(src="Assests/images/floating_window/內容.png", style="width: 90%; height: auto;", alt=)
                        .row.content-trans
                          p 相當於駕駛普通的汽油引擎汽車行駛 280公里。
                  .row
                    .col-md-2.mx-auto.my-auto.text-center
                      img(src="Assests/images/floating_window/未解鎖小框.png", style="width: 90%; height: auto;", class="little_lockPhoto")
                      p(class="little_lockWord") hi
                    .col-md-10.position-relative
                      img(src="Assests/images/floating_window/未解鎖框.png", style="width: 90%; height: auto;", alt=)
                      .overlay-text
                        .lockDiscribtion
                          img.lock-image(src="Assests/images/floating_window/locker.png", alt=)
                          p(class="lock_word") 尚未解鎖
                  .row
                    .col-md-2.mx-auto.my-auto.text-center
                      img(src="Assests/images/floating_window/未解鎖小框.png", style="width: 90%; height: auto;", alt=)
                    .col-md-10.position-relative
                      img(src="Assests/images/floating_window/未解鎖框.png", style="width: 90%; height: auto;", alt=)
                      .overlay-text
                        .lockDiscribtion
                          img.lock-image(src="Assests/images/floating_window/locker.png", alt=)
                          p(class="lock_word") 尚未解鎖
                  .row
                    .col-md-2.mx-auto.my-auto.text-center
                      img(src="Assests/images/floating_window/未解鎖小框.png", style="width: 90%; height: auto;", alt=)
                    .col-md-10.position-relative
                      img(src="Assests/images/floating_window/未解鎖框.png", style="width: 90%; height: auto;", alt=)
                      .overlay-text
                        .lockDiscribtion
                          img.lock-image(src="Assests/images/floating_window/locker.png", alt=)
                          p(class="lock_word") 尚未解鎖
                  // /紀錄
        #WeekWindow.floating-window
          .row
            .col-md-1
              img#closeWeekWindowBtn(src="Assests/images/floating_window/back_icon.png", alt=)
            .col-md-10
              p(style="font-size: 24px; margin:15px; text-align:center") 飲食分析
          .row
            .col-md-6(style="padding: 30px;")
              .row(style="height: 40%;")
                img(src="Assests/images/WeekRecord/均衡飲食 (2).png", style="width:30%", alt=)
                p(style="margin: 20px;")
                  | 確保飲食包含足夠的蛋白質、碳水化合物、脂肪、維生素和礦物質。
                  | 這有助於維持身體的正常功能和營養需求。
              .row(style="height: 30%;")
              img(src="Assests/images/WeekRecord/飲食種類.png", style="width:30%", alt=)
              p(style="margin: 20px;")
                | 儘量選擇多樣化的食物，包括新鮮水果、蔬菜、全穀類、豆類、堅果、種子和蛋白質來源。
                | 這有助於確保您獲得不同類型的營養素。
            .col-md-6(style="text-align: center;")
              img(src="Assests/images/WeekRecord/雷達圖.png", alt=, style="width:80%; margin-top: 50px;")
      footer
        p &amp;copy; NO2
      script(src="JS/badge.js")
      script(src="JS/badgeEarn.js")
